PORT=3000
MONGODB_URL = "mongodb://127.0.0.1:27017/TaxiPay"
JWT_SECRET_KEY = "XTGH1HETHTrwTi3jFia4EyuSRRton2pZfgj2qw3ttwBPdueLaWPDel2kUAbyDJU7q9pjqMNdy"
JWT_REFRESHSECRET_KEY = "igwpjzrok1-pq2=_ubp@wyb45-tq@@gegdtvd(=y7)w6!of-if"
ZOHAL_URL = "https://service.zohal.io"
ZOHAL_API_KEY= "5f59432db9202ab194ceb88c5d1edea72e81d26c"
BASE_URL= "http://localhost:3000"
ZIBAL_URL="https://gateway.zibal.ir"
